libffrs.RS256
=============




.. currentmodule:: libffrs

.. autoclass:: RS256


    
    .. rubric:: Methods

    .. autosummary::
        :nosignatures:
        
        RS256.__init__
        RS256.encode
        RS256.repair
    



    
    .. rubric:: Attributes

    .. autosummary::
        
        RS256.block_len
        RS256.block_size
        RS256.ecc_len
        RS256.ecc_size
        RS256.generator
        RS256.generator_roots
        RS256.gf
        RS256.message_len
        RS256.message_size
    



    .. automethod:: RS256.__init__

        
    .. automethod:: RS256.encode

        
    .. automethod:: RS256.repair

        