libffrs.GF256
=============




.. currentmodule:: libffrs

.. autoclass:: GF256


    
    .. rubric:: Methods

    .. autosummary::
        :nosignatures:
        
        GF256.__init__
        GF256.add
        GF256.div
        GF256.exp
        GF256.inv
        GF256.log
        GF256.mul
        GF256.mul8
        GF256.poly_add
        GF256.poly_divmod
        GF256.poly_eval
        GF256.poly_eval8
        GF256.poly_mod
        GF256.poly_mod_x_n
        GF256.poly_mul
        GF256.poly_sub
        GF256.pow
        GF256.sub
    



    
    .. rubric:: Attributes

    .. autosummary::
        
        GF256.field_elements
        GF256.poly1
        GF256.power
        GF256.prime
        GF256.primitive
    



    .. automethod:: GF256.__init__

        
    .. automethod:: GF256.add

        
    .. automethod:: GF256.div

        
    .. automethod:: GF256.exp

        
    .. automethod:: GF256.inv

        
    .. automethod:: GF256.log

        
    .. automethod:: GF256.mul

        
    .. automethod:: GF256.mul8

        
    .. automethod:: GF256.poly_add

        
    .. automethod:: GF256.poly_divmod

        
    .. automethod:: GF256.poly_eval

        
    .. automethod:: GF256.poly_eval8

        
    .. automethod:: GF256.poly_mod

        
    .. automethod:: GF256.poly_mod_x_n

        
    .. automethod:: GF256.poly_mul

        
    .. automethod:: GF256.poly_sub

        
    .. automethod:: GF256.pow

        
    .. automethod:: GF256.sub

        